 Question: 
 1  
1 1 
1 2 1 
1 3 3 1

Here for the third row, you will see that the second element is the summation of the above two-row elements i.e. 2=1+1, and similarly for row three 3 = 1+2 and 3 = 1+2.
 
Solution:


 vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> input;
        for(int i=0;i<numRows;i++){
            // ans[i].resize(i+1);
            for(int j=0;j<=i;j++){
                if(j==0 || j==i) 
                {
                    input.push_back(1);
                }
                else if(i>1){
                    input.push_back(ans[i-1][j-1]+ans[i-1][j]);
                    
                }
            }
            ans.push_back(input);
            input.clear();
        }
        return ans;
    }