Given an m x n binary matrix mat, return the number of special positions in mat.

A position (i, j) is called special if mat[i][j] == 1 and all other elements in row i and column j are 0 (rows and columns are 0-indexed).


Sol:

int numSpecial(vector<vector<int>>& mat) {
        int count=0;
        int row=mat.size(),col=mat[0].size();
        int rowsum[row];
        int colsum[col];
        
        for(int i=0;i<row;i++){
            rowsum[i]=0;
            for(int j=0;j<col;j++){
                rowsum[i] += mat[i][j];
            }
        }
            
        for(int i=0;i<col;i++){
            colsum[i]=0;
            for(int j=0;j<row;j++){
                colsum[i] += mat[j][i];
            }   
        }
        
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(mat[i][j]==1 && rowsum[i]==1 && colsum[j]==1){
                    count++;
                }
            }
        }
        
        return count;
    }