
//structure for creating array
struct myArray{
    int totalSize;
    int usedSize;
    int *ptr;
};

//method for creating an array
void createArray(struct myArray *a,int tSize,int uSize){
    /*method 1:
    (*a).totalSize=tSize;
    (*a).usedSize=uSize;
    (a).ptr=(int*)malloc(tSize*sizeof(int)); */
    
    //method2

    a->totalSize=tSize;
    a->usedSize=uSize;
    a->ptr=(int*)malloc(tSize*sizeof(int));
    
}

void show(struct myArray *a){
    for(int i=0;i<a->usedSize;i++){
        printf("%d \n",(a->ptr)[i]);
    }
}

void setVal(struct myArray *a){
    int n;
    for(int i=0;i<a->usedSize;i++){
        printf("Enter element %d",i);
        scanf("%d",&n);
        a->ptr[i]=n;
        
    }
}
int main(void) {
	struct myArray marks;
	createArray(&marks,10,2);
	setVal(&marks);
	show(&marks);
	
	return 0;
}

