To find GCD we use:

1. Recurrsive call.
2. Common Prime factors of numbers 
3. Eulers Method:
    40 - 24 = 18  -> LCM of 40 and 24 is same as 24 and 18.
    24 - 18 = 6   -> LCM of 24 and 18 is same as 18 and 6.
    18 - 6 = 12
    12 - 6 = 6
    6 - 6 =0  -> Stop at zero.


    int gcd(int a,int b){
    if(a-b==0) return a;
    return gcd(b,a-b);
}

//or

int gcd1(int a,int b){
    if(a==0) return b;
    return gcd1(b%a,a);
}

int main() {
        cout<<gcd1(20,10);
    	return 0;
    
    
}