int firstOccurance(int a[],int n,int i,int key){
    if(i==n){
        return -1;
    }
    if(a[i]==key){
        return i;
    }
    return firstOccurance(a,n,i+1,key);
}

int lastOccurance(int a[],int n,int i,int key){
    if(i==n){
        return -1;
    }
    int restArray=lastOccurance(a,n,i+1,key);
    if(restArray!=-1){
        return restArray;
    }
    if(a[i]==key){
        return i;
    }
    return -1;
}

int main() {
        int a[]={2,3,4,5,6,7,8,2,2};
        cout<<firstOccurance(a,8,0,2);
        cout<<lastOccurance(a,8,0,2);
    	return 0;
    
    
}