int main() {
    int a[5][5]={{1,2,3,4,5},{16,17,18,19,6},{15,24,25,20,7},{14,23,22,21,8},{13,12,11,10,9}};
    int colStart=0,colEnd=4,rowStart=0,rowEnd=4;
    
    while(rowStart<=rowEnd && colStart<=colEnd){
        for(int col=colStart;col<=colEnd;col++){
            cout<<a[rowStart][col]<<" ";
        }
        rowStart++;
        for(int row=rowStart;row<=rowEnd;row++){
            cout<<a[row][colEnd]<<" ";
        }
        colEnd--;
        
        for(int col=colEnd;col>=colStart;col--){
            cout<<a[rowEnd][col]<<" ";
        }
        
        rowEnd--;
        
        for(int row=rowEnd;row>=rowStart;row--){
            cout<<a[row][colStart]<<" ";
        }
        
        colStart++;
        
    }
	return 0;
}

Output:


1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 