int main() {
    	string s="ZXCSAAcba";
	cout<<(int)'a'<<endl;
    cout<<(int)'A'<<endl;
    cout<<'a'-'A';
    
    //A=65   and a=97
    
    //lowercase
    for(int i=0;i<s.length();i++){
      
        if(s[i]>='a' && s[i]<='z'){
            s[i] -= 32;
        }
    }
    
    cout<<s<<endl;
    
    //uppercase
    for(int i=0;i<s.length();i++){
      
        if(s[i]>='A' && s[i]<='Z'){
            s[i] += 32;
        }
    }
    
    cout<<s;
    
	return 0;
}